#Set vi mode for copy mode
set-window-option -g mode-keys vi
set -g prefix C-a
set-window-option -g xterm-keys on

#set -g status-utf8 on
#set -g utf8 on
#set -g default-terminal "screen-256color"
set-option -g history-limit 40000

#Pane colours
#Set inactive/active windows styles
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=black'

#Pane Border colours
set -g pane-border-style bg=colour216
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour154
set -g pane-border-status bottom
set -g pane-border-format "#P #T #{pane_current_command}"

#Set keys for turning on the logging
bind-key H pipe-pane 'exec cat >>$HOME/tmux-logs/#W-%Y%m%d-tmux.log' \; display-message "Toggled on logging to $HOME/tmux-logs/#W-%Y%m%d-tmux.log"
bind-key h pipe-pane \; display-message "Toggled off logging to $HOME/tmux-logs/#W-%Y%m%d-tmux.log"

#Set the keys for splitting panes and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#Set status style
set-window-option -g status-bg colour236
set-window-option -g status-fg colour142
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=colour120

#Set synchronize-panes on and off
bind-key y set-window-option synchronize-panes on
bind-key Y set-window-option synchronize-panes off

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set-window-option -g automatic-rename off

#run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell '~/.tmux/plugins/tmux-fpp/fpp.tmux'
